# PolishTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nailpolishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nailpolishapp/: AddOnFragment.java  CreateAccountFragment.java  FavoriteFragment.java  LoginFragment.java  MainActivity.java  MainActivity_Slash.java  MenuFragment.java  Polish.java  PolishDetailFragment.java  PolishFragment.java  SearchFragment.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/nailpolishapp/activities/: MainActivity.java  MainActivity_Slash.java  WelcomeActivity.java
app/src/main/java/com/example/nailpolishapp/fragments/: AddOnFragment.java  CreateAccountFragment.java  FavoriteFragment.java  LoginFragment.java  MenuFragment.java  PolishDetailFragment.java  PolishFragment.java  SearchFragment.java
app/src/main/java/com/example/nailpolishapp/models/: Polish.java  User.java
app/src/main/res/drawable/: gradient.xml  semicircle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_slash.xml  activity_welcome.xml  favorite_item.xml  fragment_add_on.xml  fragment_create_account.xml  fragment_favorite.xml  fragment_login.xml  fragment_menu.xml  fragment_polish.xml  fragment_polish_detail.xml  fragment_search.xml  polish_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nailpolishapp/: CreateAccount.java  CreateAccountTest.java  ExampleUnitTest.java  FindMock.java  FindTest.java  Login.java  LoginTest.java  PolishMock.java  PolishMockTest.java  PolishShareMock.java  PolishTestWithCommentAndLike.java  ShareTest.java  UserMock.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
